.sales-market-item {
  width: 100%;
  padding: 0.5rem;

  .item-details {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "pictures"
      "feature"
      "comments";
    justify-items: center;
    align-items: start;
    width: 100%;

    gap: 1rem;

    .item-pictures {
      grid-area: pictures;
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 600px;
      gap: 1rem;
      overflow: hidden;
      padding: 1rem;
      border-radius: 1rem;
      background: var(--bright-color);

      .item-name {
        font-size: 1rem;
        font-weight: bold;
        border-bottom: 1px solid var(--body-color);
        padding-bottom: 0.5rem;
      }

      .main-picture {
        width: 300px;
        height: 300px;
        position: relative;
        margin: 0 auto;
        overflow: hidden;
        cursor: crosshair;

        #lens {
          width: 150px;
          height: 100px;
          border: 1px solid var(--nature-color);
          position: absolute;
          margin: 0;
          padding: 0;
          z-index: 2;
          transform: translate(-50%, -50%);
          opacity: 0;
          pointer-events: none;

          &.active {
            opacity: 1;
          }
        }

        .full-size {
          width: 100%;
          height: 100vh;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          display: none;
          justify-content: center;
          align-items: center;
          background: var(--more-dark-color);
          z-index: 100;

          &.show {
            display: flex;
          }

          #close {
            position: absolute;
            left: 1rem;
            top: 1rem;
            background: var(--bright-color);
            border-radius: 50%;
            padding: 0.2rem;
            opacity: 0.9;
            cursor: pointer;
          }

          .full-size-pic {
            max-width: 100%;
            max-height: 100%;
          }
        }

        .main-pic {
          width: 100%;
        }
      }

      .thumbs {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        overflow-x: scroll;
        gap: 1px;
        padding-bottom: 2rem;
        cursor: pointer;

        &::-webkit-scrollbar {
          height: 5px;
        }

        &::-webkit-scrollbar-track {
          background: var(--body-color);
        }

        &::-webkit-scrollbar-thumb {
          background: var(--active-color);
        }

        &::-webkit-scrollbar-thumb:hover {
          background: var(--hover-color);
        }

        .thumbnail {
          min-width: 100px;
          max-width: 100px;
          height: 100px;
          position: relative;

          .thumb-img {
            width: 100%;
            height: 100%;
          }

          &::after {
            content: "";
            position: absolute;
            width: 80%;
            height: 5px;
            left: 50%;
            bottom: 0;
            background: var(--active-color);
            transform: scale(0) translate(-50%);
            border-radius: 0.5rem 0.5rem 0 0;
          }

          &.active {
            &::after {
              transform: scale(1) translate(-50%);
            }
          }
        }
      }
    }

    .item-feature {
      grid-area: feature;
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
      gap: 1rem;

      .item-colors-holder {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
        background: var(--bright-color);
        border-radius: 1rem;
        width: 100%;
        padding: 1rem;
        overflow: hidden;

        .item-color-intro {
          font-weight: bold;
          font-size: 1.1rem;
        }

        .item-colors {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 0.5rem;
          flex-wrap: wrap;

          .item-color {
            position: relative;
            width: 2.5rem;
            height: 2.5rem;

            input {
              opacity: 0;

              &#red + label {
                background: red;
              }
              &#black + label {
                background: black;
              }
              &#yellow + label {
                background: yellow;
              }
              &#khaki + label {
                background: #9e825c;
              }
              &#dust + label {
                background: #d8ccb5;
              }
              &#grey + label {
                background: grey;
              }
              &#navy + label {
                background: navy;
              }
              &#purple + label {
                background: purple;
              }
              &#blue + label {
                background: rgb(43, 117, 255);
              }
              &#green + label {
                background: green;
              }
              &#pink + label {
                background: pink;
              }
              &#silver + label {
                background: silver;
              }
              &#white + label {
                background: white;
                box-shadow: 0 0 1px 1px inset var(--more-dark-color);
              }
              &#copper + label {
                background: rgb(184, 115, 51);
              }
              &#gold + label {
                background: gold;
              }

              &:checked + label {
                border: 2px solid var(--grey-color);
              }
            }

            label {
              position: absolute;
              width: 2.5rem;
              height: 2.5rem;
              background: white;
              border-radius: 50%;
              right: 0;
              top: 0;
              cursor: pointer;
            }
          }
        }
      }

      .item-sizes-holder {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
        background: var(--bright-color);
        border-radius: 1rem;
        width: 100%;
        padding: 1rem;
        overflow: hidden;

        .item-size-intro {
          font-weight: bold;
          font-size: 1.1rem;
        }

        .item-sizes {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 0.5rem;
          flex-wrap: wrap;
          width: 100%;
          direction: ltr;

          .item-size {
            position: relative;
            width: 5rem;
            height: 2.3rem;

            input {
              opacity: 0;

              &:checked + label {
                border: 2px solid var(--grey-color);
              }
            }

            label {
              position: absolute;
              border-radius: 0.1rem;
              left: 0;
              top: 0;
              width: 5rem;
              text-align: center;
              border: 1px solid var(--less-dark-color);
              padding: 0.5rem;
              cursor: pointer;
            }
          }
        }
      }

      .item-price {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        background: var(--bright-color);
        border-radius: 1rem;
        width: 100%;
        padding: 1rem;
        overflow: hidden;

        .item-price-intro {
          font-weight: bold;
          font-size: 1.1rem;
        }

        .item-prices {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 0.3rem;

          .item-discount {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;

            .discount-percent {
              padding: 0.2rem;
              background: var(--hover-color);
              color: var(--bright-color);
              border-radius: 0.2rem;
            }

            .previous-price {
              color: var(--grey-color);
              text-decoration: line-through;
            }
          }

          .current-price {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--active-color);
          }
        }
      }

      .item-submit {
        width: 100%;
        border: none;
        outline: none;
        background: var(--active-color);
        color: var(--bright-color);
        padding: 1rem;
        border-radius: 1rem;
        font-weight: bold;
        font-size: 1rem;

        &:hover {
          background: var(--hover-color);
        }
      }
    }

    .comments {
      grid-area: comments;
      width: 100%;
      margin-top: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 0.5rem;

      .comment-form {
        width: 100%;
        background: var(--less-dark-color);
        color: var(--dark-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 0.5rem;
        border-radius: 0.2rem;
        padding: 0.5rem;

        #username {
          background: var(--bright-color);
          padding: 0.6rem 1rem;
          font-size: 1rem;
          width: 100%;
          border: none;
          border-radius: 0.2rem;
          outline: none;

          &:focus {
            border: 1.5px solid var(--nature-color);
          }
        }

        #comment {
          background: var(--bright-color);
          padding: 0.6rem 1rem;
          font-size: 1rem;
          width: 100%;
          min-width: 100%;
          resize: vertical;
          border: none;
          border-radius: 0.2rem;
          outline: none;
          min-height: 5rem;
          max-height: 20rem;

          &:focus {
            border: 1.5px solid var(--nature-color);
          }
        }

        button {
          background: var(--sky-color);
          padding: 0.4rem 1rem;
          font-size: 1.1rem;
          width: 100%;
          border: none;
          border-radius: 0.2rem;
          outline: none;
          text-align: center;
          font-weight: bold;
          color: var(--bright-color);
          transition: 0.2s;

          &:hover {
            box-shadow: 0 0 1px 1px var(--sky-color);
          }
        }
      }
    }
  }
  .comment-intro {
    width: 100%;
    padding-right: 1rem;
    text-align: right;
    margin-top: 2rem;
    display: none;
  }
  .showing-comment {
    width: 100%;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: var(--bright-color);
    border-radius: 0.1rem;
    gap: 1rem;
    padding: 1rem;
    margin-top: 2rem;
    box-shadow: 0 0 2px 2px var(--less-dark-color);

    .individual-comment {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      border-bottom: 2px solid var(--less-dark-color);

      &:last-child {
        border-bottom: none;
      }

      p {
        font-size: 0.9rem;
        color: var(--grey-color);
        width: 100%;
        text-align: right;
      }

      .customer-name {
        font-size: 1rem;
        color: var(--dark-color);
      }

      .comment-time {
        text-align: left;
        padding-bottom: 0.5rem;
        font-size: 0.8rem;
      }
    }
  }

  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 15rem;
    min-height: 5rem;
    background: var(--bright-color);
    border-radius: 0.5rem;
    z-index: 100;
    padding: 1rem;
    font-weight: bold;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.5rem;

    &.active {
      display: flex;
    }

    .modal-note {
      font-size: 0.9rem;
      font-weight: bold;
      width: 100%;
      color: var(--active-color);
      border-bottom: 1px solid var(--body-color);

      &.succes {
        color: var(--nature-color);
      }
    }

    .modal-btn {
      border: none;
      outline: none;
      color: var(--bright-color);
      background: var(--active-color);
      font-size: 1rem;
      font-weight: bold;
      padding: 0.5rem 2rem;
      border-radius: 0.5rem;
      margin-right: auto;
      margin-top: 1rem;
      transition: 0.2s;

      &.succes {
        background: var(--nature-color);
      }

      &:hover {
        box-shadow: 0 0 1px 1px var(--sun-color);
      }

      &:active {
        transform: scale(1.02);
      }
    }
  }
}
